Trex2/Trex2/Views/DetailsFormView.xaml

<UserControl x:Class="Trex2.Views.DetailsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trex2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <GroupBox Header="Subscriber Form">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource GridSeparatorMinor}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource GridSeparatorMinor}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource GridSeparatorMinor}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource GridSeparatorMinor}"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Id: " VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="0" Name="Id" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Name: " VerticalAlignment="Center"/>
            <TextBox Grid.Column="6" Grid.Row="0" Name="FirstName" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="8" Grid.Row="0" Text="Name: " VerticalAlignment="Center"/>
            <TextBox Grid.Column="10" Grid.Row="0" Name="LastName" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="12" Grid.Row="0" Text="Email: " VerticalAlignment="Center"/>
            <TextBox Grid.Column="14" Grid.Row="0" Name="Email" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="Comment: " VerticalAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="16" Name="Comment" TextWrapping="Wrap" MaxLines="5" MinLines="5"/>
            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="16" Name="Update" Content="Update"/>
        </Grid>
    </GroupBox>

</UserControl>
