Trex2/Trex2/Views/DetailsView.xaml

<UserControl x:Class="Trex2.Views.DetailsView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trex2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <GroupBox Header="Details">
        <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource GridSeparatorMinor}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource GridSeparatorMinor}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name" VerticalAlignment="Center"/>
            <TextBox Name="FirstName" Grid.Column="2" VerticalAlignment="Center" MinWidth="120"/>
            <TextBlock  Grid.Column="4" Text="Last Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="6" Name="LastName" VerticalAlignment="Center" MinWidth="120"/>
            <TextBlock  Grid.Column="8" Text="Email" VerticalAlignment="Center"/>
            <TextBox Grid.Column="10" Name="Email" VerticalAlignment="Center" MinWidth="120"/>
            <Button Grid.Row="2" Grid.Column="10" HorizontalAlignment="Right"  Name="Submit">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}">
                        <Setter Property="Content" Value="Submit"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Busy" VerticalAlignment="Center"/>
                                            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </GroupBox>

</UserControl>
