Trex2/Trex2/Views/SubscribersView.xaml

<UserControl x:Class="Trex2.Views.SubscribersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trex2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Subscribers">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource GridSeparatorMinor}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Subscribers}" SelectedItem="{Binding SelectedItem}" Height="125">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Last Name: " />
                            <TextBlock Text="{Binding LastName}" FontWeight="Bold" />
                            <TextBlock Text=", Email: ( " />
                            <TextBlock Text="{Binding EMail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=" )" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="UnSubscribe" Content="UnSubscribe" Grid.Row="2"/>
        </Grid>
    </GroupBox>

</UserControl>
